<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>English Quiz</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<div class="quiz-container">

    <div class="quiz-top">

        <h2>📖️ English Quiz</h2>

        <div class="quiz-progress" id="progress">
            Question 1 of 10
        </div>
        
        

    </div>

    <div class="question-card">

        <h3 id="question">
            
        </h3>

        <div class="options" id="options">

           
        </div>

    </div>

    <div class="quiz-actions">

        <button class="next-btn" id="nextBtn" >
            Next Question →
        </button>

    </div>

</div>

<script src="english.js"></script>

</body>
</html>